
# ===============================
# APPLICATION PROPERTIES
# ===============================
server.port=9090
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
# ===============================
# = DATA SOURCE settings
# ===============================
##Using MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/movie-mail-db
spring.datasource.username=movie-mail-db-sys
spring.datasource.password=test1234
# ===============================
# Spring boot security configuration
spring.security.user.name=admin
spring.security.user.password=admin1234

# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# ================================
# Sources of Documentation
# ================================
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# https://www.thymeleaf.org/doc/tutorials/3.0/usingthymeleaf.html
#>>>>>>> Stashed changes